# MovieRentalSystem

./: .classpath  .project
back/: build.gradle
back/src/main/java/com/anc/cinema/Controllers/REST/: CinemaRestController.java
back/src/main/java/com/anc/cinema/Entities/: Categorie.java  Cinema.java  Film.java  Place.java  Projection.java  Salle.java  Seance.java  Ticket.java  Ville.java
back/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.css  app.component.html
front/src/app/Component/movies/: movies.component.css  movies.component.html
