plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'io.spring.dependency-management'
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.6.1'

    // Only necessary for JUnit 3 and 4 tests
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.1'
//
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    implementation group: 'org.json', name: 'json', version:'20140107'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version:'1.8'
    implementation group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'


    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

}

test {
    useJUnitPlatform()
}